#  Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
#  толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.


class Road:

    def __init__(self, lenght, widht):
        self._lenght = lenght
        self._widht = widht

    def get_full_profit(self):
        return f'{self._lenght} m * {self._widht} m * 25 kg * 5 cm = {(self._lenght * self._widht * 25 * 5) / 1000} t '


road_1 = Road(5000, 20)
print(road_1.get_full_profit())
