# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму
# наибольших двух аргументов.


def sum_2max_num(a, b, c):
    """"Функция суммы двух наибольших чисел"""
    return a + b + c - min(a, b, c)


result = sum_2max_num(7, 4, 3)
print(result)
