# Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить её на экран.

with open('task5.txt', 'w+', encoding='utf-8') as f:
    f.write('4 5 6 7 8 9')
    f.seek(0)
    print(sum(map(int, f.readline().split())))
