# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.


my_string = input('Введите несколько слов через пробел: ')
my_word = ('')
my_word = my_string.split( )


for i, el in enumerate(my_word):
    print(i + 1, '-', el[:10])
