# Спортсмен занимается ежедневными пробежками. В первый день его результат составил
# a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


a = int(input('Сколько вы сегодня пробежали километров? '))
b = int(input('Какого результата вы хотите достичь при ежедневном беге? '))
c = int(input('Оцените свой ежедневный прогресс в % ? '))
#Добавил ввод % для прогрессирующих спортсменов)
counter = 0

while a < b:
    a = a * (c / 100 + 1)
    counter += 1
print('С учетом ваших физических данных, вы достигнете желаемого результата на', counter + 1, 'день.')

