# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.


num = abs(int(input('Введите целое положительное число: ')))
max_num = num % 10

while num >= 1:
    if max_num >= 9:
        break
    if num % 10 > max_num:
        max_num = num % 10
    num //= 10
print('Найбольшая цифра в числе -', max_num)

