# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите
# в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('Сколько секунд вы бы хотели преобразовать в формат чч:мм:сс? - '))
ss = time % 60 % 60 % 60
mm = time // 60 % 60
hh = time // 60 // 60

print(f'Наш результат: {hh} час. {mm} мин. {ss} сек.')